@media (max-width:1350px) {
    .home.conteiner {
        width: 100%;
        padding: 0 15px;
    }

    .home__promo {
        z-index: 2;
    }
}

@media (max-width:1250px) {
    .conteiner {
        width: 100%;
        padding: 0 15px;
    }

    .header__logo {
        margin-left: 30px;
    }

    @keyframes circlee {
        15% {
            opacity: 0.4;
        }

        40% {
            opacity: 0.8;
        }

        50% {
            left: 110%;
        }

        65% {
            opacity: 0.4;
        }

        75% {
            opacity: 0.8;
        }

        100% {
            left: -35%;
        }
    }
}

@media (max-width:1153px) {

    .work__tab div {
        height: 330px;
    }

    h2 {
        font-size: 80px;
    }
}

@media (max-width:1140px) {
    .home {
        padding-top: 100px;
    }

    .home__promo {
        width: 50%;
    }

    h2 {
        font-size: 70px;
        line-height: 1.4;
    }

    h1 {
        font-size: 75px;
    }

    .contact__form,
    .contct__info {
        padding: 0 10px;
    }

    .contact .conteiner {
        gap: 15px;
    }

}

@media (max-width:1130px) {
    .home__promo {
        width: 50%;
        text-align: center;
    }
}

@media (max-width:1129px) {
    .header__menu a {
        font-size: 14px;
    }

    .about {
        padding: 45px 0;
    }

    .item {
        padding-top: 315px;
    }

    .services {
        max-height: 590px;
    }

    .work {
        padding-top: 370px;
    }

    .work__tab div {
        max-height: 300px;
        margin-top: 45px;
    }

    .work__pic:nth-of-type(4) {
        background-size: 70%;
    }

    .work__pic:nth-child(5) {
        background-size: 80%;
    }

    .work__pic:last-child {
        background-size: 90%;
    }
}

@media (max-width:1123px) {

    .services__item .item:first-child h3,
    .services__item .item:last-child h3 {
        margin-bottom: 60px;
    }
}

@media (max-width:1098px) {

    .services__item .item h3 {
        margin-bottom: 25px;
    }

    .item {
        padding-inline: 15px;
    }
}

@media (max-width:1033px) {
    h1 {
        font-size: 65px;
    }

    h2 {
        font-size: 60px;
        line-height: 1.2;
    }

    h3,
    .work__info h3 {
        font-size: 25px;
    }

    h4,
    input {
        font-size: 17px;
    }

    p {
        font-size: 16px;
    }

    label {
        font-size: 14px;
    }

    .work {
        padding-top: 270px;
    }
}

@media (max-width:1024px) {
    .header {
        height: 70px;
    }

    .home {
        padding: 50px 0 0 0;
    }

    .cir__blue {
        top: 12.25px;
        left: 297.3px;
    }

    .cir__orange {
        right: 22px;
        top: 43.8px;
    }

    .cir__orange2 {
        left: 60px;
        top: 193.6px;
    }

    .cir__blue img {
        width: 40px;
        height: 40px;
    }

    .cir__orange img {
        width: 35px;
        height: 35px;
    }

    .cir__orange2 img {
        width: 35px;
        height: 35px;
    }

    .circl {
        top: 0px;
        width: 250px;
        height: 250px;
    }

    .about {
        padding-top: 15px;
    }

    .services {
        max-height: 520px;
    }

    .services__item .item:nth-child(3) h3 {
        margin-bottom: 25px;
    }

    .work {
        padding-top: 361px;
    }

    .work__tab {
        padding-inline: 25px;
    }

    .home__pic {
        background-size: 100%;
        position: relative;
    }
}

@media (max-width:1012px) {
    .cir__blue {
        left: 296.3px;
    }
    .cir__orange {
        right: 19px;
    }
    .cir__orange2 {
        left: 59px;
    }
}

@media (max-width:1009px) {

    .services__item .item:first-child h3,
    .services__item .item:last-child h3 {
        margin-bottom: 25px;
    }
}

@media (max-width:1005px) {
    .cir__orange2 {
        left: 58px;
        top: 192.4px;
    }
}

@media (max-width:997px) {

    .cir__orange2 img,
    .cir__orange img,
    .cir__blue img {
        width: 0px;
        height: 0px;
    }
}

@media (max-width:961px) {
    .header__logo {
        height: 110px;
    }

    .header__logo::after {
        top: 104px;
    }

    h2 {
        font-size: 50px;
    }

    .item {
        padding-top: 275px;
    }

    h3,
    .work__info h3 {
        font-size: 20px;
    }

    h4,
    input {
        font-size: 16px;
    }

    .item h4 {
        margin-bottom: 47px;
    }

    .work {
        padding-top: 290px;
    }

    .work__tab {
        padding-inline: 35px;
    }

    .work__tab div {
        max-height: 274px;
        margin-top: 35px;
    }

    p {
        font-size: 14px;
    }

    .contact {
        padding: 60px 0;
    }
}

@media (max-width:820px) {
    .header {
        height: 60px;
    }

    .header__logo {
        height: 110px;
    }

    .header__menu li:last-child {
        height: 60%;
    }

    .header__logo::after {
        top: 104px;
    }

    .home {
        padding-top: 75px;
        padding-bottom: 70px;
    }

    .home .conteiner {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .home__pic {
        position: absolute;
        background-position: center;
        background-size: 80%;
        opacity: 0.2;
    }

    .home__promo {
        width: 100%;
    }

    h1 {
        font-size: 65px;
        margin-bottom: 85px;
    }

    h2 {
        font-size: 44px;
    }

    h4,
    input {
        font-size: 14px;
    }

    .circl {
        top: 0px;
        width: 180px;
        height: 180px;
    }

    .item {
        padding-top: 215px;
    }

    .item h3 {
        margin-bottom: 15px;
    }

    .item h4 {
        margin-bottom: 29px;
    }

    .work {
        padding-top: 150px;
    }

    .work__tab {
        padding-inline: 0px;
    }

    .work__info h4 {
        margin-bottom: 30px;
    }

    .contact {
        padding: 30px 0;
    }

    .contact .conteiner {
        flex-direction: column;
        align-items: flex-start;
    }

    input {
        margin-bottom: 16px;
    }

    form {
        max-width: 100%;
    }

    .contact__form,
    .contct__info {
        width: 70%;
    }
}
@media (max-width:742px){
    .work{
        padding-top: 204px;
    }
} 
@media (max-width:720px) {
    .home__pic {
        background-size: 70%;
    }

    h1 {
        font-size: 65px;
        margin-bottom: 85px;
    }

    h2 {
        font-size: 44px;
    }

    h4,
    input {
        font-size: 14px;
    }

    p {
        font-size: 12px;
    }

    .work__info {
        padding: 10px;
    }

    .item {
        padding-top: 184px;
    }

    .services__item {
        gap: 10px;
    }

    .services__item .item:last-child h3 {
        margin-bottom: 38px;
    }

    .work__tab div {
        max-height: 205px;
    }

    .contact__form,
    .contct__info {
        width: 80%;
    }

    .header__logo {
        position: relative;
        z-index: 8;
        margin-left: -15px;
    }

}

@media (max-width:670px) {
    .circl {
        left: -100px;
        animation: none;
    }

    .header__menu {
        display: none;
    }

    .burger-menu {
        display: block;
    }

}

@media (max-width:605px) {
    .item {
        grid-template-rows: 15% 1fr 25%;
        align-items: center;
    }
    .work__tab div {
        margin-top: 20px;
    }

    .services__item {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        margin: 0 auto;
    }

    .services__item .item {
        background-size: 60%;
        background-position-x: 80px;
    }

    .item {
        padding-top: 262px;
    }

    .services {
        max-height: fit-content;
        padding-bottom: 50px;
    }

    .work {
        padding-top: 50px;
    }
}

@media (max-width:600px) {
    .header__menu {
        display: none;
    }

    .burger-menu {
        display: block;
    }

    /*.header__checkk-menu,
    .nav-checkk,
    .nav-checkk ul {
        flex-direction: column;
    }
    [type=checkbox]:checked~.header__checkk-menu,
    .nav-checkk,
    .nav-checkk ul{
        padding-top: 22px;
        height: 236px;
        width: 180px;
        background: #020E35;
    }    

    .active {
        margin-bottom: 20px;
    }
    .header__checkk-menu,
     .nav-checkk ul {
        align-items: start;
     }
     .active {
        font-size: 17px;
     }*/

}

@media (max-width:585px) {
    p {
        font-size: 10px;
    }

    .work__tab div {
        max-height: 200px;
    }

    .home__pic {
        background-position: right;
    }
}
@media (max-width:563px){
    .nav-checkk, 
    .nav-checkk ul {
        display: flex;
        flex-direction: column;
    }
    .header__checkk-menu{
        padding-left: 0px;
    }
    .nav-checkk ul {
        align-items: start;
    }
    .header__checkk-menu {
        width: 180px;
        height: fit-content;
        padding-top: 60px;
    }
    .active{
        padding-block: 10px;
        font-size: 14px;
    }

}

@media (max-width:480px) {
    .item-button {
        height: 40px;
        padding: 10px
    }

    .item {
        padding-top: 230px;
    }

    .services__item {
        width: 90%;
    }

    .work__pic:nth-child(5),
    .work__pic:last-child {
        background-size: 100%;
    }

    h3,
    .work__info h3 {
        font-size: 15px;
    }

    .work__info h4 {
        font-size: 13px;
        margin-bottom: 13px;
    }

    .work__tab div {
        max-height: 182px;
    }

    h2 {
        font-size: 40px;
    }

    .contact__form,
    .contct__info {
        width: 90%;
    }

    h1 {
        font-size: 60px;
    }
    .textarea{
        font-size: 14px;
    }

}
@media (max-width:445px){
    h1 {
        font-size: 44px;
    }
    .work__info h3 {
        margin-bottom: 8px;
    }
    .work__info p {
        font-weight: 200;
    }
    .work__tab{
        flex-direction: column;
        align-items: center;
    }
    .work__tab div {
        width: 80%;
    }

    h2 {
        font-size: 32px;
    }
    .textarea{
        font-size: 14px;
    }
    .home__pic {
        background-size: 60%;
    }
    .header__logo{
        margin-left: -15px;
    }
    .work__info p{
        font-size: 11px;
    }
    .work__info {
        padding: 5px;
    }
    .work__info h4 {
        margin-bottom: 2px;
    }
    .work__tab {
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .work__tab div {
        width: 90%;
        max-height: 160px;
        transition: opacity 0.3s ease-in-out, transform 0.2s ease-in;
    }
    .work__info{
        z-index: 1;
    }
    .work__pic:nth-child(1),
    .work__info:nth-child(7){
        position: relative;
    }
    .work__pic:nth-child(4){
        position: absolute;
        top:180px;
    }

    .work__info:nth-child(6){
        position: absolute;
        top:360px;
    }
    .work__pic:nth-child(8){
        position: absolute;
        bottom: 180px;
    }

    .work__info:nth-child(2){
        position: absolute;
        top:0;
    }
    .work__pic:nth-child(8) {
        position: absolute;
        bottom: 0px;
    }
    .work__pic{
        z-index: 0;
        opacity: 0.25;
    }
}

@media (max-width:376px) {
    .item {
        padding-top: 178px;
    }
}
@media (max-width:320px){
    h1 {
        font-size: 50px;
    }
    [type=checkbox]:checked~.header__checkk-menu {
        width: 100%;
    }
}